{
  "historyDir": "C:\\Project\\UIPath\\SD030\\ProgromModule\\FinSplitSalesCustomer\\History\\",
  "mappingFile": "C:\\Project\\UIPath\\SD030\\ProgromModule\\FinSplitSalesCustomer\\salesCustomerMap.xlsx",
  "runApp": "salesCus",
  "IsTest": false,
  "Email": {
    "fromAddr": "yy1313admin@126.com",
    "title": "fin",
    "body": "Please see attached",
    "bcc":""
  }
}
