{
  "historyDir": "C:\\Project\\UIPath\\SD030\\ProgromModule\\FinSplitSalesCustomer\\History\\",
  "mappingFile": "C:\\Project\\UIPath\\SD030\\ProgromModule\\FinSplitSalesCustomer\\salesCustomerMap.xlsx",
  "runApp": "salesCus",
  "IsTest": true,
  "Email": {
    "fromAddr": "rpa.workflow@giti.com",
    "title": "fin",
    "body": "Please see attached"
  },


}
