{
  "setting": {
    "excelDir": "SaveData\\",
    "historyDir": "History\\",
    "beforeMonth": 3,
    "KillIEprocess": true,

    "showEnding": true
  },
  "DataBases": [
    {
      "ConfId": "CRMDB",
      "DbType": 1,
      "Connection": "Data Source=10.5.140.38;Database=GITI_Contract2011Temp; User ID=sa; Password=welcome1>;MultipleActiveResultSets=true;"
    }
  ]
}
